version: "3.7"

services:
  nginx-php8-alpine:
    image: aprendendolinux/nginx-php8-alpine:latest
    restart: always
    container_name: nginx-php8-alpine
    volumes:
    - nginx-php8-alpine:/var/www/html
    ports:
    - "80:80"
volumes:
  nginx-php8-alpine:
